; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
test_framework = unity
lib_deps = 
    espressif/esp32-camera@^2.0.4
    cjson
build_flags = 
    -DCONFIG_SCCB_CLK_FREQ=100000

[env:native]
platform = native
test_framework = unity
lib_deps = 
    cjson
build_flags = 
    -std=c99